[connection]
# IMPORTANT update the hostname for SIOS iQ instance
host = no_such_host

[credentials]
# IMPORTANT update the username and password
# Typically the credentials for the SIOS iQ admin user
password = change_this_value
user = admin

[logging]
# Date format for log messages.
# See Python docs for more details
date_format = %m-%d-%Y %I:%M:%S.%f

# Determines minimal logging level.
# Possible values: CRITICAL, ERROR, WARNING, INFO, DEBUG
level = INFO
